# WallsAreSolid

./: README.md  WallsAreSolid.sln
WallsAreSolid/: PatchTryGiveJob.cs  WallsAreSolid.csproj
WallsAreSolid/Properties/: Resources.Designer.cs  Settings.Designer.cs
